<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use-resources.github.io/css/lib.css">
    <style>
        .div_Ew5yzgH {
            position: fixed;
            inset: 0;

            /* background: pink; */
            /* padding: 10px; */

        }

        .input_2aXDMIn {
            width: 100%;
            height: 60px;
            padding: 0 20px;

            /* background: #1a1a1a; */

            background: none;
            border: none;
            outline: none;
            color: #FFFFFF;

            font-size: 25px;
            /* border-radius: 15px; */
        }
    </style>
</head>

<body>

    <form id="form">
        <label class="div_Ew5yzgH">
            <input type="search" class="input_2aXDMIn" placeholder="buscar" autofocus>
        </label>
    </form>
    <script>

        document.getElementById('form').addEventListener('submit', (e) => {
            e.preventDefault()
            const searchParams = new URLSearchParams(location.search);
            location.href = `./result.html?search=${encodeURIComponent(document.querySelector('input').value.trim())}&from=${searchParams.get('from')}`
        })

    </script>

</body>

</html>